server.port=8800
spring.datasource.url=jdbc:oracle:thin:@//{SERVER}:1521/{SCHEMA_NAME}?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.sql.init.encoding=UTF-8

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks
spring.jpa.hibernate.ddl-auto=none